# B2CSM

./: .gitignore  README.md
b2csm-explorer/: package.json  pom.xml
b2csm-explorer/src/main/java/b2csm/: B2csmExplorerApplication.java
b2csm-explorer/src/main/java/b2csm/base/: BaseBean.java  BaseDao.java  BaseManager.java  BaseService.java
b2csm-explorer/src/main/java/b2csm/config/: CONFIG.java  network-config.json
b2csm-explorer/src/main/java/b2csm/fabricCore/: BlockListener.java  FabricManager.java  FabricStore.java  OrgManager.java  TempChaincodeID.java  TempChannel.java  TempOrderer.java  TempOrg.java  TempPeer.java  TempUser.java  ThreadWorker.java  Utils.java  replicationWorker.java
b2csm-explorer/src/main/java/b2csm/gtmw/: GTMWDatasetToChain.java
b2csm-explorer/src/main/java/b2csm/honeypots/: HoneypotsDatasetToChain.java
b2csm-explorer/src/main/java/b2csm/module/controller/: B2csmController.java
b2csm-explorer/src/main/java/b2csm/module/manager/: B2csmManager.java
b2csm-explorer/src/main/java/b2csm/module/service/: B2csmService.java
b2csm-explorer/src/main/java/b2csm/module/service/impl/: B2csmServiceImpl.java
b2csm-explorer/src/main/java/b2csm/nids/: NIDSDatasetToChain.java
b2csm-explorer/src/main/java/b2csm/utility/: FileOperation.java  SignVerify.java
b2csm-explorer/src/main/resources/: application.properties  message.properties  resource.properties
b2csm-explorer/src/main/resources/fabric/b2csm/channel-artifacts/: genesis.block
b2csm-explorer/src/main/resources/fabric/b2csm/crypto-config/peerOrganizations/ent1.b2csm/ca/: IssuerPublicKey
b2csm-explorer/src/main/resources/fabric/b2csm/crypto-config/peerOrganizations/ent1.b2csm/ca/msp/keystore/: IssuerRevocationPrivateKey  IssuerSecretKey
b2csm-explorer/src/main/resources/static/js/: blocks.js  cas.js  case2Demo.js  channels.js  dashboard.js  gtmw.js  gtmw_new.js  honeypots.js  nids.js  orderers.js  peers.js  transactions.js
b2csm-explorer/src/main/resources/static/js/@trust/webcrypto/: package.json
b2csm-explorer/src/main/resources/static/keyPairs/node1/: private_key_node1.der  privatekey_node1.pem  public_key_node1.der
b2csm-explorer/src/main/resources/static/keyPairs/node2/: private_key_node2.der  privatekey_node2.pem  public_key_node2.der
b2csm-explorer/src/main/resources/static/keyPairs/node3/: private_key_node3.der  privatekey_node3.pem
b2csm-explorer/src/main/resources/static/keyPairs/node4/: public_key_node4.der
b2csm-explorer/src/main/resources/static/nodesInfo/: nodesInfo.json
b2csm-explorer/src/main/resources/static/stylesheets/: case2.cyjs  gtmwStyle.cycss  honeypotsStyle.cycss  styles.json
b2csm-explorer/src/main/resources/templates/explorer/: 404.html  500.html  blocks.html  cas.html  case2Demo.html  chaincodes.html  channels.html  datareplication.html  enterprises.html  gtmw.html  header.html  honeypots.html  index.html  login.html  nids.html  orderers.html  peers.html  sidebar.html  transactions.html
b2csm-explorer/src/test/fixture/sdkintegration/gocc/sample1/src/github.com/example_cc/gtmwcc1/: gtmwcc2.go
b2csm-explorer/src/test/fixture/sdkintegration/gocc/sample1/src/github.com/example_cc/honeypotscc1/: honeypotscc1.go
b2csm-explorer/src/test/fixture/sdkintegration/gocc/sample1/src/github.com/example_cc/nidscc1/: main.go
b2csm-explorer/src/test/java/b2csm/explorer/: B2csmExplorerApplicationTests.java
(+125 files in other folders)
