##########################
#    Server Configuration
##########################

server.port= 8089
# context-path
server.context-path=/b2csm
server.session.timeout=60
# server error page
# server.error.path=/error

# spring.mvc.static-path-pattern=/static/**


# close cache, fresh instantly
spring.thymeleaf.cache=true

# make hot-deploy work
spring.devtools.restart.enabled=true
# set restart directory, it needs to restart when adding that directory
spring.devtools.restart.additional-paths=src/main/java

###############################
#    Freemarker Configuration
###############################
# ftl file path
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

###############################
#    templates.templates.thymeleaf Configuration
###############################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


