##########################
#    Server Configuration
##########################

server.port= 8090
# context-path
server.servlet.context-path=/b2csm
# server.session.timeout=60
# server error page
# server.error.path=/error
